name: Search API Sirsi
description: Adds SirsiDynix Enterprise search results to search_api.
package: Search
type: module
version: 1.0
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - search_api:search_api
